[ti:Love!]
[ar:田馥甄]
[al:To Hebe]
[ly:黄淑惠]
[mu:黄淑惠]
[ma:]
[pu:]
[by:ttpod222116943]
[total:196597]
[offset:0]
[00:02.365]Love! - 田馥甄
[00:03.517]作词:黄淑惠
[00:04.420]作曲:黄淑惠
[00:07.323]
[00:39.478]我爱你 你爱她
[00:44.239]她爱她 她爱他
[00:49.149]你爱我 我爱他
[00:54.207]他爱他 他爱她
[00:58.765]咦 怎么这世界
[01:01.926]已经没有人相爱
[01:04.332]怎么这世界
[01:06.986]每个人都不快乐
[01:09.693]怎么这世界
[01:12.231]每个人都爱别人 不爱自己
[01:20.105]我爱你 你爱她
[01:25.411]她爱她 她爱他
[01:29.872]他爱他 他爱她
[01:35.035]她爱她 她爱他
[01:40.538]我爱你 你爱她
[01:45.001]他爱他 他爱她
[01:49.807]你爱我 我爱他
[01:54.812]他爱他 他爱她
[01:59.691]咦 怎么这世界
[02:02.596]已经没有人相爱
[02:04.904]怎么这世界
[02:07.512]每个人都不快乐
[02:10.065]怎么这世界
[02:12.371]每个人都爱别人
[02:17.383]不爱自己
[02:20.082]咦 怎么这世界
[02:22.586]已经没有人相爱
[02:25.144]怎么这世界
[02:27.697]每个人都不快乐
[02:30.207]怎么这世界
[02:32.736]每个人都爱别人 不爱自己
[02:40.755]我爱你 你爱她 不爱自己
[02:46.920]你爱我 我爱他 不爱自己
[02:51.480]他爱他 他爱她 不爱自己
