[ti:给小孩 (feat.林宥嘉)]
[ar:田馥甄(Hebe)]
[al:To Hebe]

[00:01.00]田馥甄 林宥嘉 - 给小孩
[00:04.00]
[00:05.00]作词：施人诚
[00:07.00]作曲：John Lee
[00:09.00]制作人：王治平/马毓芬
[00:19.57]
[00:20.57](林宥嘉)也许会是护士 洁白而温暖
[00:27.92]也许是哲学家 启迪黑暗
[00:36.21]每张小小脸庞 我们都该仰望
[00:43.95]每一个小孩都是 一道光
[00:50.28]
[00:50.44]给小孩作梦的床 给小孩远眺的窗
[00:57.78]看他们会带我们 到多美地方
[01:05.05]给小孩远扬的帆 给小孩勇气的桨
[01:12.51]这世界一定会变得 更明亮
[01:20.24]
[01:45.97](Hebe)也许有好歌声 抚慰了忧伤
[01:53.39]也许在实验室 找到答案
[02:00.95]每双小小手掌 都该放进希望
[02:09.19]每一个小孩都是小太阳 (希望的太阳)
[02:15.38]
[02:15.51](合)给小孩作梦的床 给小孩远眺的窗
[02:22.71]看他们会带我们 到多美地方
[02:30.07]给小孩远扬的帆 给小孩勇气的桨
[02:37.61]这世界一定会变得 更明亮
[02:45.63]
[02:55.74](Hebe)给小孩拥抱和糖
[02:59.55](林宥嘉)给小孩吻和柔软
[03:03.19](合)等他们变成大人 不觉得缺憾
[03:09.94]给小孩灯和信仰 给小孩美和真相
[03:18.12]这世界一定会变得 更简单
[03:25.03]
[03:25.44](合)给小孩一些高山 给小孩几片海洋
[03:33.31]让他们受一点伤 而谦卑勇敢 (学谦卑勇敢)
[03:40.48]给小孩爱和分享 给小孩家和翅膀
[03:47.84]就算很平凡但至少 很善良
[03:55.22]这世界一定会变得 更天堂
[04:08.22]
