[ti:To Hebe]
[ar:田馥甄(Hebe)]
[al:To Hebe]
[by:虾米歌词组]

[00:03.10]田馥甄(Hebe)-To Hebe
[00:06.10]
[00:07.10]作词：陈珊妮
[00:09.10]作曲：陈珊妮
[00:11.10]编曲：徐千秀
[00:13.10]
[00:14.10]LRC Produced by 虾米歌词组
[00:24.62]
[00:25.62]青春期有完结篇 北极熊有没有未来
[00:31.85]地球若要毁灭 请带走我的优越感
[00:37.58]悲伤都是极短篇 回收了眼泪才明白
[00:43.55]总会有一首歌 唱清楚你的方向感
[00:49.53]生命为你提的字 谱成摇滚乐的诗
[01:00.56]
[01:01.33]我们应该更坚强的存在
[01:07.15]我们应该阻止世界变坏
[01:12.62]不只是科学 不只是偶像崇拜
[01:18.79]爱 真相是爱
[01:24.47]
[01:37.34]冰河期有完结篇 寒武纪从王菲听来
[01:43.90]地球要是可以 请带走我的安全感
[01:49.96]狂欢都是极短篇 回收了酒瓶才明白
[01:55.96]总会有一首歌 唱清楚你的方向感
[02:01.88]生命为你提的字 谱成摇滚乐的诗
[02:13.15]
[02:13.80]我们应该更坚强的存在
[02:19.84]我们应该阻止世界变坏
[02:24.93]不只是科学 不只是偶像崇拜
[02:31.27]爱 真相是爱
[02:36.41]
[03:03.69]我们应该更坚强的存在
[03:09.83]我们应该阻止世界变坏
[03:15.13]不只是哲学 不只是自己无害
[03:21.76]爱 真相是爱
[03:27.36]
[03:27.76]我告诉我自己 我告诉我自己
[03:33.78]我告诉我自己 爱 要谦卑
[03:42.55]To Hebe
[03:45.93]
[03:46.93]LRC Produced by 虾米歌词组
[03:52.65]
