[00:00.62]田馥甄 - 我想我不会爱你
[00:05.39]
[00:11.36]
[00:13.63]你的呼吸 还有你的声音
[00:18.60]
[00:26.10]你的呼吸 穿过身体
[00:33.24]我来不及反应
[00:38.29]你的声音躲在耳里 让我生病
[00:49.05]谢谢 你给的让我沉迷
[00:57.18]让我丢掉了姓名
[01:03.04]在好奇的时候 拉不住眼睛
[01:13.26]
[01:14.99]我想我不会爱你 这样下去
[01:22.76]渺小的自尊都快要抛弃
[01:27.17]我想我不会爱你 只是也许
[01:38.90]
[01:41.93]你的叹息 散落一地
[01:50.20]让我歇斯底里
[01:55.37]靠得太近一不小心 弄伤自己
[02:06.05]谢谢 你给的让我沉迷
[02:14.27]让我困住了自己
[02:20.42]在迷路的时候 舍不得离去
[02:30.36]
[02:31.87]我想我不会爱你 这样下去
[02:39.69]渺小的自尊都快要抛弃
[02:44.05]我想我不会恨你 伤的痕迹
[02:51.82]住在我心底 变成了秘密
[02:56.45]我想我不会爱你 害怕失去
[03:04.18]所以逞强的 远远看着你
[03:08.87]我想我不会恨你 只是也许
[03:18.17]
[03:33.50]我想我不会爱你 这样下去
[03:41.11]渺小的自尊都快要抛弃
[03:45.59]我想我不会恨你 伤的痕迹
[03:53.41]住在我心底变成了秘密
[03:58.01]我想我不会爱你 害怕失去
[04:05.75]所以逞强的 远远看着你
[04:10.35]我想我不会恨你 只是也许
[04:23.84]
