[ti:无事生非]
[ar:田馥甄]
[al:My Love]
[00:00.08]田馥甄 - 无事生非
[00:03.95]
[00:05.54]作词：黄建洲 作曲：Johnny 
[00:07.08]
[00:15.17]
[00:17.57]客厅里 那相片 何时挂回了左边 
[00:25.17]你没带走的衬衫 被烫过几遍 
[00:33.83]你一定 回来过 潜进这公寓里面
[00:41.36]要不然 你的指纹 怎会布满杯沿
[00:48.20] 
[01:05.07]谁为那鱼缸换了水 
[01:09.86]为那台灯 擦了灰 
[01:13.99]到底谁 这样鬼祟 照料这一切 
[01:21.44]
[01:22.69]你明明就坐在对面 
[01:26.16]你近得像迫在眉睫 
[01:30.40]原来是我在无事生非 
[01:38.95]分不清真实的时间 
[01:42.85]拆不掉那些画面 
[01:46.93]你一走 我出现幻觉 
[01:52.91]
[02:11.22]我戴上钢盔 在防备 感情留下的炮灰 
[02:19.30]无孔不入的回忆 却四处繁衍 
[02:25.99]
[02:27.68]你明明说下次再会
[02:31.68]我明明听见你汗水 
[02:35.73]谁说是我在 捏造是非 
[02:43.94]只记得幸福曾拜会 
[02:47.98]忘了忘记那滋味 
[02:51.93]那是我 仅有的抚慰 
[03:03.43]
[03:53.28]墙壁上 那钟摆 
[03:56.83]依然滞留在那天 
[04:00.85]旧回忆 一刀未剪 
[04:04.32]轮回着上演 
[04:10.82]
