[ti:My Love]
[ar:田馥甄]
[al:My Love]
[by:虾米歌词组]
[02:17.04]LRC Presented by 虾米歌词组
[00:14.43]专辑：My Love
[04:51.98][02:07.72][00:02.04]田馥甄-My Love
[04:55.07][00:07.24]作词：施人诚 作曲：郑楠
[04:58.33][00:10.80]编曲：Martin Tang
[05:01.82][02:12.27]制作人：王治平、马毓芬、郭文宗
[00:17.80]
[00:18.49]如果你被她伤得很痛
[00:26.16]请感谢她好心折磨
[00:31.95]如果你对她感到愧疚
[00:40.10]请感谢她慷慨泪流
[00:44.46]
[00:44.93]在我们相遇相爱之前
[00:51.98]多亏有她让你成熟
[00:58.94]
[00:59.43]如果你现在孤独寂寞
[01:07.33]请感谢这美丽等候
[01:12.74]如果你还在为爱犯错
[01:21.32]请感谢还没找到我
[01:25.62]
[01:26.09]要走完每个曲折路口
[01:33.13]我们才懂爱是什么
[03:58.50][03:03.71][01:41.59]Wu~~My Love ...
[02:20.91][02:04.39]
[02:21.71]如果庆幸我值得拥有
[02:29.81]请感谢我被放弃过
[02:35.33]如果欣赏我坚强温柔
[02:43.53]请感谢那珍贵伤口
[02:47.83]
[02:48.33]在我们相遇相爱之后
[02:55.32]遗憾都会变成收获
[03:25.69][03:03.37]
[03:29.46]等我们终于紧紧相拥
[03:36.65]所有苦难会甜美结果
[03:44.17]我们就耐心漂流
[03:50.43]爱会来的 在对的时候
[05:04.86][04:48.66]
[05:06.86]LRC Copyright(C) 2013 Xiami Lyrics Group
[05:09.07]Lyrics Contents Copyright Reserved for O.L.W.
