[ti:影子的影子]
[ar:田馥甄(Hebe)]
[al:My Love]


[00:01.12]田馥甄(Hebe) - 影子的影子
[00:04.13]
[00:05.70]作词：李格第      作曲：陈绮贞
[00:14.45]
[00:17.22]你曾经是我的影子 
[00:23.89]我习惯了你当我的影子
[00:32.42]不管什么时候 我总是喜欢回头
[00:39.37]要寻找我的你的影子
[00:45.86]
[00:48.43][02:06.59]你当腻了我的影子 
[02:13.91][00:55.13]我就开始变成你的影子
[02:22.15][01:03.61]不管什么时候 因我不习惯回头
[02:29.25][01:10.62]找不到我的你的影子
[02:36.14][01:16.99]
[02:37.18][01:18.68]有一天这两个影子决定分手
[02:44.46][01:26.06]我们都哭了 可是我们的影子没有
[02:52.86][01:34.62]带着自己原来的影子回家
[02:60.00][01:41.64]才真正知道 什么叫做孤独寂寞
[03:07.55][01:49.03]
[03:24.39]每一晚 抱着自己的影子入睡
[03:31.38]我们再也牵不到的手吻不到的唇
[03:39.89][03:56.03]我们再也到达不了的拥抱
[04:03.53][03:47.04]才知道 可能还是做你的影子比较好
[04:13.19]比较好
[04:17.98][03:54.98]
