[ti:请给我好一点的情敌]
[ar:田馥甄(Hebe)]
[al:My Love]
[00:01.12]田馥甄(Hebe) - 请给我好一点的情敌
[00:04.13]
[00:05.70]作词：李格弟 作曲：张悬
[00:09.45]
[00:14.45]
[00:34.22]这已经不是我第一次听到她的名字
[00:42.52]你是我们共同爱上的浪子
[00:49.34]其实我并不真的在乎与别人一起占有你
[00:57.44]我并不真的介意 你的吻也盖着别人的印记
[02:33.06][01:07.14]
[02:35.66][01:09.88]如果这是你不能逃避的宿命
[02:43.80][01:18.58]就请你给我好一点的情敌
[02:51.00][01:25.56]至少让我拥有竞争的乐趣
[02:56.30][01:31.15]至少让我相信 被遗弃有被遗弃的道理
[01:38.98]
[01:59.84]这已经不是我第一次听到她的故事 
[02:07.72]你是我们共同爱上的主题
[02:14.66]其实我并不真的难过 与他人一起分享所有
[02:22.86]我并不真的害怕 你的爱左顾右盼牵牵挂挂
[03:05.34]
[03:08.48]如果这是我不能躲闪的结局
[03:15.77]我只要求给我好一点的情敌
[03:23.48]至少让我拥有完美的嫉妒
[03:29.23]至少让我感觉 有另一人足以匹配我的孤独
[03:44.56]我的孤独 我的孤独
[04:13.28][03:49.64][03:37.90]
[04:15.16]LRC By Time 2011.09.02 00：46
