[ti:乌托邦]
[ar:田馥甄]
[al:My Love]
[by:Love]
[00:00.43]田馥甄 - 乌托邦
[00:05.62]
[00:07.06]作曲：陈珊妮 作词：李格第
[00:12.75]
[00:24.62]
[00:26.45]地上躺着一只表
[00:30.06]表盖破了时间满出来
[00:34.87]淹到你的脚环
[00:39.68]淹到你的腿 你的腰
[00:43.93]淹到你的肩膀
[00:46.43]你的颈项 你的耳朵 你的鼻尖
[00:54.56]
[00:56.50]你的时间就是我的时间
[01:03.40]我的时间就是你的时间
[01:10.39]你的时间就是我的时间
[01:16.87]我的时间就是你的时间
[01:26.06]
[01:28.20]地上躺着一只表
[01:31.80]表盖破了时间满出来
[01:36.56]充满我的早晨
[01:41.31]充满我的午后 我的夜晚
[01:45.62]充满我的睡眠
[01:47.99]我的梦见 你的爱我 我的晕眩
[01:56.55]
[01:58.25]你的时间就是我的时间
[02:05.12]我的时间就是你的时间
[02:11.99]你的时间就是我的时间
[02:18.80]我的时间就是你的时间
[02:27.86]
[02:40.68]
[02:43.00]你的时间就是我的时间
[02:49.61]我的时间就是你的时间
[02:56.61]你的时间就是我的时间
[03:03.58]我的时间就是你的时间
[03:12.68]