[ti:不醉不会]
[ar:田馥甄]
[al:渺小]

[00:03.00]田馥甄 - 不醉不会
[00:06.00]公视《没有名字的甜点店》主题曲
[00:09.00]作词：林夕
[00:12.00]作曲：刘大江
[00:15.00]
[00:17.69]谁无聊拿放大镜 看风景累不累
[00:21.40]却忘记了 看清楚自己是谁
[00:25.29]我的宇宙轻飘飘 美得摇摇欲坠
[00:29.44]旁人来来去去 像行云流水
[00:32.65]
[00:40.89]模糊糊的视线 不管天色黑不黑
[00:44.67]心中没鬼 就不用处处防备
[00:48.59]雨蒙蒙 情深不深 只要醉醺醺的
[00:52.60]美不美 只看能否爱得暧昧
[00:56.05]
[01:04.35]Oh 不醉 就学不会
[01:10.73]
[01:11.25]只要我以为 就不是误会
[01:14.92]谁都是宝贝 有什麼真伪
[01:18.86]什麼是是非 都似是而非
[01:22.72]醉眼看世界 世界随我陶醉
[01:26.92]
[01:35.29]迷茫茫的天地 没那麼多对不对
[01:38.84]错不错 只看心境怎麼描绘
[01:42.61]我流我的汗水 华丽如天花乱坠
[01:46.76]甜不甜美 谁能代我去品味
[01:49.61]
[01:58.46]Oh 不醉 就学不会
[02:04.96]
[02:05.82]只要我以为 就不是误会
[02:09.23]谁都是宝贝 有什么真伪
[02:13.04]什么是是非 都似是而非
[02:16.81]醉眼看世界 世界随我陶醉
[02:21.16]看的很琐碎 都没有所谓
[02:24.74]看不到命运 只看到紫薇
[02:28.56]只看到绝色 看不到绝对
[02:32.30]最好的滋味 就是耐人寻味
[02:36.85]
[02:37.85]乱纷纷 像一首朦胧诗
[02:45.71]懵懂懂 才懂得朦胧美
[02:51.93]只要我以为 就不是误会
[02:55.59]谁都是宝贝 有什么真伪
[02:59.46]什么是是非 都似是而非
[03:03.26]醉眼看世界 世界随我陶醉
[03:07.51]看的很琐碎 都没有所谓
[03:10.95]看不到命运 只看到紫薇
[03:14.88]只看到绝色 看不到绝对
[03:18.81]最好的滋味 就是耐人寻味
[03:23.93]
[03:46.36]
