[00:00.00]田馥甄-这个人已经与我无关
[00:03.11]词/黄伟文 曲/郭文宗
[00:11.18]@OH橘C
[00:21.97]杂志说狮子座
[00:27.06]本星期艳遇很多
[00:32.47]为什么
[00:34.95]我还是会眉头一锁
[00:43.50]有几个朋友说
[00:48.87]他最近老了很多
[00:54.25]我苦笑
[00:56.72]我为什么
[00:59.42]还在乎这个
[01:05.20]其实这个人
[01:07.36]已与我无关
[01:10.54]翻他的脸书
[01:12.71]翻得这么晚
[01:15.91]不过是我手指头
[01:19.54]自作主张的
[01:21.52]坏习惯
[01:26.72]其实这个人
[01:28.90]已与我无关
[01:32.07]当他看到我
[01:34.33]婚礼邀请函
[01:37.39]他一定也这样说
[01:41.30]心中不起一丝波澜
[01:46.35]
[02:09.25]一二三 一二三
[02:14.27]健身房 灯还没关
[02:19.76]突然间 才想起来
[02:24.82]是为谁流汗
[02:30.55]其实这个人
[02:32.71]已与我无关
[02:35.85]翻他的脸书
[02:38.03]翻得这么晚
[02:41.28]不过是我手指头
[02:45.01]自作主张的
[02:46.81]坏习惯
[02:52.10]其实这个人
[02:54.22]已与我无关
[02:57.42]有天我照片
[02:59.56]出现讣闻版
[03:02.80]他一定也这样说
[03:06.63]心中不起一丝波澜
[03:11.59]
[03:24.68]其实这个人
[03:26.59]已与我无关
[03:29.80]手机里的他
[03:31.99]笑得多灿烂
[03:35.28]不过是一直很忙
[03:38.91]无用的资料
[03:40.84]忘了删
[03:46.01]其实这个人
[03:48.15]已与我无关
[03:51.30]他前面的路
[03:53.55]是光明暗淡
[03:56.79]我决定袖手旁观
[04:00.43]至少不能比他更慢
