[ti:无常]
[ar:田馥甄]
[al:渺小]
[ly:蓝小邪]
[mu:郑楠]
[ma:郑楠]
[pu:]
[by:ttpod]
[total:260239]
[offset:0]
[00:00.350]无常 - 田馥甄
[00:01.751]作词:蓝小邪
[00:03.301]作曲:郑楠
[00:04.452]编曲:郑楠
[00:05.502]
[00:34.657]南极开的花
[00:37.207]已那么香
[00:41.807]沙漠中的鱼
[00:44.383]开始歌唱
[00:49.079]如果你竟然
[00:51.680]别来无恙
[00:55.030]只好怪时光
[00:57.281]还不够漫长
[01:03.618]就像我眼睛
[01:06.165]已会结霜
[01:10.874]耳朵嫁给了
[01:13.434]真正的谎
[01:18.175]若还说我
[01:19.925]和从前一样
[01:24.075]怎么对得起
[01:26.304]人生的荒唐
[01:30.987]让寒暄都吹成风
[01:38.253]让重逢全做成梦
[01:46.775]来让所有遗憾
[01:50.425]沦为所谓遗忘
[01:54.125]应了那句无常
[01:57.925]
[02:12.544]哪里还找得到
[02:15.195]当时月亮
[02:20.089]每一秒星光
[02:22.489]都在变幻
[02:27.321]别说你的心
[02:29.771]还是那样
[02:33.171]桑田和沧海
[02:35.421]该有多失望
[02:40.000]让你不再认识我
[02:47.607]让我不怕放过我
[02:55.878]来让所有遗憾
[02:59.478]再不用被遗忘
[03:03.179]成全那句无常
[03:07.279]
[03:39.531]就让所有遗忘
[03:43.184]都忘了怎么忘
[03:46.785]就让无常如常
