[ti:余波荡漾]
[ar:田馥甄]
[al:]
[ly:徐世珍 / 吴辉福]
[mu:李双飞]
[ma:钟兴民]
[pu:]
[by:ttpod]
[total:292810]
[offset:0]
[00:00.000]余波荡漾 - 田馥甄
[00:00.100]作词：徐世珍 / 吴辉福
[00:00.200]作曲：李双飞
[00:00.300]编曲：钟兴民
[00:00.400]制作人:吕祯晃
[00:00.500]配唱制作人:黄怡
[00:00.600]弦乐团:中国爱乐乐团
[00:00.700]弦乐录音师:李岳松
[00:00.800]弦乐录音棚:声舞者录音棚
[00:00.900]和声:田馥甄 / 黄韵玲
[00:01.000]鼓:Chuck Payne
[00:01.100]长笛:陈家庆
[00:01.200]双簧管:阮松黄
[00:01.300]法国号:刘可婕
[00:01.400]铜木管录音室:Room19 Studio
[00:01.500]录音师:钟兴民
[00:01.600]执行制作:樊哲忠
[00:01.700]录音师:陈文骏
[00:01.800]录音室:强力录音室
[00:01.900]混音录音师:Craig Burbidge
[00:02.000]混音录音室:After Shock studio, LA
[00:02.100]OP: HIM Music Publishing Inc.
[00:02.200]OP: Universal Ms Publ Ltd Taiwan
[00:02.260]
[00:12.373]不是你我不会
[00:18.397]懂世界有多大
[00:23.572]那一片薰衣草的海浪
[00:29.479]在回忆中余波荡漾
[00:36.374]感受风的温差
[00:42.305]和人世的无常
[00:47.627]一个人在蔚蓝海岸上
[00:53.652]送走你带我看的夕阳
[01:00.327]天上死去的星星
[01:03.437]依旧在夜空闪亮
[01:06.304]穿越千万年的光
[01:09.320]陪伴在我的身旁
[01:13.708]Yeah
[01:17.491]有些温度不会被遗忘
[01:24.223]就像死去的爱情
[01:27.488]依旧在心里闪亮
[01:30.401]留给我无可取代
[01:33.283]那些爱的疯狂
[01:37.951]Yeah
[01:41.630]让我的生命更辉煌
[01:47.125]
[02:00.506]你开车的模样
[02:06.636]你吉他的指法
[02:11.592]你每天清晨的咖啡香
[02:17.648]有多少怀念被你留下
[02:24.300]天上死去的星星
[02:27.358]依旧在夜空闪亮
[02:30.382]穿越千万年的光
[02:33.298]陪伴在我的身旁
[02:37.812]Yeah
[02:41.660]有些温度不会被遗忘
[02:48.463]就像死去的爱情
[02:51.377]依旧在心里闪亮
[02:54.408]留给我无可取代
[02:57.354]那些爱的疯狂
[03:01.948]Yeah
[03:05.766]让我的生命更辉煌
[03:10.527]
[03:39.343]天上死去的星星
[03:42.345]依旧在夜空闪亮
[03:45.257]穿越千万年的光
[03:48.312]陪伴在我的身旁
[03:52.786]Yeah
[03:56.805]为一场燃烧留个念想
[04:03.384]曾经美好的感情
[04:06.320]美好了我的模样
[04:09.295]任谁都无法想象
[04:12.277]我失去了天堂
[04:16.914]Yeah
[04:20.719]却得到美丽的翅膀