[ti:余波荡漾(田馥甄解说版)]
[ar:田馥甄]
[al:]
[ly:徐世珍 / 吴辉福]
[mu:李双飞]
[ma:钟兴民]
[pu:]
[by:ttpod]
[total:292810]
[offset:0]
[00:00.000]田馥甄 - 余波荡漾 (田馥甄解说版)
[00:00.200]作词：徐世珍 / 吴辉福
[00:00.250]作曲：李双飞
[00:00.300]编曲：钟兴民
[00:02.260]
[00:12.508]不是你我不会
[00:18.758]懂世界有多大
[00:23.873]那一片薰衣草的海浪
[00:29.769]在回忆中余波荡漾
[00:36.373]感受风的温差
[00:42.324]和人世的无常
[00:47.625]一个人在蔚蓝海岸上
[00:53.632]送走你带我看的夕阳
[01:00.320]天上死去的星星
[01:03.322]依旧在夜空闪亮
[01:06.272]穿越千万年的光
[01:09.273]陪伴在我的身旁
[01:13.723]Yeah
[01:17.674]有些温度不会被遗忘
[01:24.198]就像死去的爱情
[01:27.404]依旧在心里闪亮
[01:30.355]留给我无可取代
[01:33.351]那些爱的疯狂
[01:37.706]Yeah
[01:41.624]让我的生命更辉煌
[01:47.394]
[02:00.406]你开车的模样
[02:06.321]你吉他的指法
[02:11.630]你每天清晨的咖啡香
[02:17.618]有多少怀念被你留下
[02:24.424]天上死去的星星
[02:27.334]依旧在夜空闪亮
[02:30.354]穿越千万年的光
[02:33.254]陪伴在我的身旁
[02:37.858]Yeah
[02:41.667]有些温度不会被遗忘
[02:48.435]就像死去的爱情
[02:51.307]依旧在心里闪亮
[02:54.311]留给我无可取代
[02:57.247]那些爱的疯狂
[03:01.863]Yeah
[03:05.530]让我的生命更辉煌
[03:10.533]
[03:39.383]天上死去的星星
[03:42.392]依旧在夜空闪亮
[03:45.305]穿越千万年的光
[03:48.371]陪伴在我的身旁
[03:52.851]Yeah
[03:56.361]为一场燃烧留个念想
[04:03.403]曾经美好的感情
[04:06.454]美好了我的模样
[04:09.260]任谁都无法想象
[04:12.372]我失去了天堂
[04:16.882]Yeah
[04:20.650]却得到美丽的翅膀