[ti:人间烟火 (田馥甄解说版)]
[ar:田馥甄]
[al:]
[ly:施人诚]
[mu:文慧如]
[ma:陈珊妮]
[pu:]
[by:ttpod]
[total:245528]
[offset:0]
[00:00.006]人间烟火 (田馥甄解说版) - 田馥甄
[00:01.527]作词：施人诚
[00:02.277]作曲：文慧如
[00:03.097]编曲：陈珊妮
[00:03.948]制作人：陈珊妮
[00:04.948]吉他：徐千秀
[00:05.798]和声编写：陈珊妮
[00:07.048]和声演唱：田馥甄
[00:08.254]录音师：陈文骏
[00:09.308]录音室：强力录音室
[00:10.735]混音师：陈文骏
[00:11.835]混音录音室：强力录音室
[00:13.588]OP: Touch Music Publishing Pte Ltd., Compass
[00:14.749]SP: 大潮音乐经纪有限公司
[00:16.566]OP: HIM Music Publishing Inc.
[00:17.248]
[00:17.489]真没时间去伤春悲秋
[00:23.433]眼耳鼻舌口 忙着被诱惑
[00:29.498]感谢这个神奇的宇宙
[00:35.585]热闹的地球 愿意容纳我
[00:41.291]风花雪月太好看 苦辣酸甜在狂欢
[00:53.456]每天
[00:53.972]一口什么 一杯什么 温暖我
[00:56.893]一盘什么 一碗什么 抚慰我
[00:59.920]食人间烟火 哪有空烦忧
[01:05.898]一本什么 一场什么 感动我
[01:09.007]一首什么 一部什么 震撼我
[01:12.064]这人间烟火 太奢侈挥霍
[01:18.136]简直幸福到愧疚 la...
[01:36.457]感谢老天周到款待我
[01:42.368]我作了什么 能这样享受
[01:48.190]红橙黄绿真撩乱 爱恨情仇都浪漫
[02:00.234]每天
[02:00.734]一口什么 一杯什么 勾引我
[02:03.693]一盘什么 一碗什么 升华我
[02:06.724]食人间烟火 哪有空烦忧
[02:12.790]一本什么 一场什么 抱住我
[02:15.906]一首什么 一部什么 懂了我
[02:18.898]这人间烟火 太奢侈挥霍
[02:24.893]简直幸福到愧疚
[02:30.396]我想我 真的应该要设法 还些什么
[02:37.030]才 能继续心安理得享用
[02:43.247]那 就让我一直努力真心歌颂
[02:49.233]点亮一点点烟火
[02:54.712]每天
[02:55.362]尝试什么 探索什么 新鲜我
[02:58.424]咀嚼什么 消化什么 美丽我
[03:01.496]食人间烟火 作完整的我
[03:07.468]拥抱什么 舍弃什么 圆满我
[03:10.534]去作什么 不作什么 成熟我
[03:13.584]这人间烟火 要尽情挥霍
[03:19.374]这种幸福不愧疚 la...
