[ti:灵魂伴侣]
[ar:田馥甄]
[al:]
[ly:蓝小邪]
[mu:郑楠]
[ma:郑楠]
[pu:]
[by:ttpod]
[total:280111]
[offset:0]
[00:00.000]灵魂伴侣 - 田馥甄
[00:00.200]作词：蓝小邪
[00:00.400]作曲：郑楠
[00:00.600]编曲：郑楠
[00:00.800]制作人：郑楠
[00:01.000]配唱制作人：郭文宗
[00:01.300]录音室：华研猛蛋录音室
[00:01.600]录音师：马丁
[00:01.800]弦乐编写：郑楠
[00:02.000]吉他：薛峰
[00:02.200]贝斯：韩阳
[00:02.400]鼓：郝稷伦
[00:02.600]鼓录音室：Tweak Tone Labs
[00:02.900]弦乐：国际首席爱乐乐团
[00:03.200]小提琴独奏：李朋
[00:03.400]混音师：赵靖
[00:03.600]混音录音室：Big.J Studio
[00:03.800]OP: HIM Music Publishing Inc.
[00:03.900]
[00:15.206]若你是一阵春天里的风
[00:22.724]那我一定是最远的风筝
[00:30.227]若你只是一道
[00:33.382]某个弄堂紧锁的门
[00:38.450]我是门外的藤
[00:44.818]若你是难得一见的彩虹
[00:52.030]我愿做路人惊叹的叫声
[00:59.847]若你又是一颗
[01:02.949]可望不可及的星辰
[01:07.629]我便是眺望眼神
[01:14.219]然而你选择做平凡的人
[01:21.572]于是我也就爱上你的人
[01:28.992]甘愿我的灵魂
[01:32.749]困在这个肉身
[01:37.002]只求能跟你相衬
[01:43.814]然而你已是最平凡的人
[01:51.195]看着多美好心却那么笨
[01:58.464]双手和你碰过
[02:02.268]肩膀和你擦过
[02:06.509]灵魂却无法相认
[02:11.493]
[02:39.381]当你是不停追逐的秒针
[02:46.632]我是你背后暗涌的齿轮
[02:54.336]当你还是一滴
[02:57.488]笔尖尚未干透的蓝
[03:02.101]我是纸背上的痕
[03:08.924]原来你选择做平凡的人
[03:16.051]却不是一个会爱我的人
[03:23.547]不管我的灵魂
[03:27.171]困在哪个肉身
[03:31.423]都注定不会相衬
[03:38.325]原来我已是个平凡的人
[03:45.480]什么都明白心却那么疼
[03:53.144]和你谈笑风生
[03:56.748]和你谈过心声
[04:01.151]灵魂却不敢相认
