[ti:什么，哪里]
[ar:田馥甄]
[al:]
[ly:周耀辉]
[mu:于京延]
[ma:于京延]
[pu:]
[by:ttpod]
[total:259578]
[offset:0]
[00:00.000]什么，哪里 - 田馥甄
[00:00.200]作词：周耀辉
[00:00.400]作曲：于京延
[00:00.600]编曲：于京延
[00:00.800]制作人：王治平 / 于京延
[00:01.000]配唱制作人：于京延 / 田馥甄
[00:01.300]和声编写：于京延
[00:01.500]和声：田馥甄
[00:01.700]民谣吉他：王汉威
[00:01.900]电吉他：于京延
[00:02.100]贝斯：黄群翰
[00:02.300]鼓：杨凯淋
[00:02.500]双簧管：高维谦
[00:02.700]弦乐编写：于京延
[00:02.900]第一小提琴：蔡曜宇
[00:03.100]第二小提琴：曾智弘
[00:03.300]中提琴：甘威鹏
[00:03.500]大提琴：刘涵 (隐分子)
[00:03.700]配唱录音师：于京延
[00:03.900]配唱录音助理：马丁
[00:04.100]配唱录音室：华研猛蛋录音室
[00:04.300]弦乐＆双簧管录音师：于京延
[00:04.600]弦乐＆双簧管录音助理：魏伯翰
[00:04.900]弦乐＆双簧管录音室：杨大纬录音工作室
[00:05.200]鼓&贝斯录音师：Craig Burbidge / 于京延
[00:05.500]鼓&贝斯录音助理：单为明
[00:05.800]鼓&贝斯录音室：Lights Up Studio
[00:06.100]混音师：Craig Burbidge
[00:06.300]混音录音室：After Shock studio, LA
[00:06.600]OP: Linfair Music Publishing Ltd. 福茂着作权
[00:06.900]OP: Sony / ATV Music Publishing (Hong Kong)
[00:07.200]SP: Sony Music Publishing (Pte) Ltd. Taiwan Branch
[00:07.360]
[00:18.892]背着工作的烦什么
[00:23.294]看蜗牛穿过草地
[00:27.844]失去爱情的愁什么
[00:32.046]听一片叶吻着小溪
[00:39.148]有时我会叹息
[00:41.598]化作微风不如跟窗纱游戏
[00:48.391]偶尔你会放弃
[00:50.741]随暴雨找天空的澄明
[00:56.944]日子还需要什么
[00:59.845]一刹那什么都是我的风景
[01:05.845]从此有没有快乐
[01:08.996]张开眼睛有你的四季
[01:14.896]生命还期待什么
[01:18.146]一回头什么不是为了珍惜
[01:24.547]都是给人看的好戏
[01:29.198]为了证明我们还会好奇
[01:34.950]
[01:59.551]一直寻找的在哪里
[02:03.865]看彩虹跨过万里
[02:08.316]永远怀念的在哪里
[02:12.817]听一棵树说老故事
[02:17.267]如果还能怀疑
[02:19.868]至少知道我们想从头开始
[02:26.069]如果还能好奇
[02:28.919]到世界找彼此的呼吸
[02:35.369]日子还需要什么
[02:38.119]一刹那什么都是我的风景
[02:44.121]从此有没有快乐
[02:47.274]张开眼睛有你的四季
[02:53.385]生命还期待什么
[02:56.386]一回头什么不是为了珍惜
[03:02.944]都是给人看的好戏
[03:07.445]为了证明我们还会好奇
[03:12.598]
[03:51.342]陪我寂寞的有什么
[03:55.843]有候鸟不会忘记
[04:00.293]让我安静的有什么
[04:04.595]有一片雪依然美丽
