[ti:无用]
[ar:田馥甄]
[al:]
[ly:蓝小邪]
[mu:林恺伦]
[ma:Martin Tang]
[pu:]
[by:ttpod]
[total:249286]
[offset:0]
[00:00.000]无用 - 田馥甄
[00:00.990]作词：蓝小邪
[00:01.946]作曲：林恺伦
[00:02.900]编曲：Martin Tang
[00:03.755]制作人：王治平
[00:05.010]配唱制作人：郭文宗
[00:06.568]和声编写：郭文宗
[00:07.976]和声：田馥甄
[00:09.132]制作助理：张婕汝
[00:10.592]录音师：马丁
[00:11.745]录音室：华研猛蛋录音室
[00:13.910]混音师：Craig Burbidge
[00:15.065]混音录音室：After Shock studio / LA
[00:17.038]OP：HIM Music Publishing Inc.
[00:18.755]
[00:20.498]都别来说有多爱我
[00:24.610]当此刻我都这么烦我 讨厌我
[00:36.508]都别再说有多懂我
[00:40.581]连我都不想真的弄懂 某个我
[00:52.542]让不安做我朋友 让绝望陪我喝酒
[01:00.427]看明天又能奈我何
[01:08.431]说痛是礼物的 说泪是领悟的
[01:12.101]够了 够了
[01:16.462]说天因为黑过 才可以更亮的
[01:20.031]谢了 谢了
[01:24.402]让痛是无用的 让泪是无用的
[01:28.065]彼此 放过
[01:32.333]随我是有用的 或根本无用的
[01:36.104]随我 快活
[01:48.683]别提醒我有多英勇
[01:52.829]我真想好好输给心里 的怪兽
[02:04.493]让自闭为我唱歌 让迷失陪我走走
[02:12.407]看美梦还能怎么做
[02:20.401]说痛是礼物的 说泪是领悟的
[02:24.018]够了 够了
[02:28.394]说天因为黑过 才可以更亮的
[02:32.008]谢了 谢了
[02:36.324]让痛是无用的 让泪是无用的
[02:39.990]彼此 放过
[02:44.312]随我是有用的 或根本无用的
[02:48.034]随我 快活
[02:52.106]
[03:12.433]无聊是有用的 无邪是无用的
[03:16.000]有何 不可
[03:20.371]无常是有用的 无明是无用的
[03:23.989]错就 对了
[03:28.409]无用是有用的 或根本没用的
[03:31.973]有何 不同
[03:36.338]当我是有用的 或偶尔无用的
[03:40.056]像也 不错
