[ti:念念有词]
[ar:田馥甄]
[al:]
[ly:葛大为]
[mu:崔钦翔 (A-FLIGHT)]
[ma:麻吉弟弟]
[pu:]
[by:ttpod]
[total:201247]
[offset:0]
[00:00.000]念念有词 - 田馥甄
[00:00.200]作词：葛大为
[00:00.400]作曲：崔钦翔 (A-FLIGHT)
[00:00.600]编曲：麻吉弟弟
[00:00.800]制作人：王治平 / 麻吉弟弟
[00:01.100]配唱制作人：郭文宗
[00:01.300]和声编写：郭文宗
[00:01.500]和声：田馥甄
[00:01.700]制作助理：张婕汝
[00:01.900]录音师：马丁
[00:02.200]录音室：华研猛蛋录音室
[00:02.500]混音师：麻吉弟弟
[00:02.800]混音录音室：Machi DiDi Studio
[00:03.200]OP: 禾诺创艺文化有限公司Halo Project House Co. / Limited
[00:03.600]OP: Sony Music Publishing (Pte) Ltd. / Taiwan Branch
[00:04.000]OP:好感度音乐有限公司Good Sense Music Service Co. / Ltd.
[00:04.400]SP: Universal Ms Publ Ltd Taiwan
[00:04.520]
[00:18.228]金星 火焰
[00:22.328]同温层凌空的闪电
[00:27.901]请召唤美丽的预言
[00:30.151](请召唤美丽的预言)
[00:35.415]神谕 直觉
[00:39.915]他嘴角神秘的弧线
[00:45.469]快降临幸福的寓言
[00:47.621](降临幸福的寓言)
[00:55.037]念念有词的爱 求他明白
[01:00.636](我说 dalele dalele)
[01:03.105]请召唤美丽的预言
[01:05.135](我说 dalele dalele)
[01:07.834]喔 念念不忘的爱
[01:10.524]预知未来 有没有未来
[01:18.569](我说 dalele dalele)
[01:20.338]快降临幸福的寓言
[01:22.750](我说 dalele dalele)
[01:25.314](我说 dalele)
[01:32.366]流年 告解
[01:36.616]我爱你奥妙的音节
[01:41.995]是召唤永恒的魔戒
[01:44.314](是召唤永恒的魔戒)
[01:46.764](召唤永恒的魔戒)
[01:49.624]喉结 蝴蝶
[01:54.025]不吹灰震动全世界
[01:59.668]快降临甜蜜的箴言
[02:01.875](降临甜蜜的箴言)
[02:04.598]念念有词的爱
[02:09.535]期待 迷津能解开
[02:14.857](我说 dalele dalele)
[02:17.179]是召唤永恒的魔戒
[02:19.350](我说 dalele dalele)
[02:22.050]喔 念念不忘的爱
[02:24.702]预知未来 有没有未来
[02:32.798](我说 dalele dalele)
[02:34.482]快降临甜蜜的箴言
[02:36.631](我说 dalele dalele)
[02:39.485](我说 dalele)
[02:42.635]喔赐予你动心的秘方
[02:46.926]赐你尽情地痴狂
[02:51.267]当眼神交互作用
[02:55.539]来一场电光石火
[02:59.492]咒语 谎言
[03:03.799]端看它成立的意念
[03:09.361]我爱你 请你跟着念
