[ti:美女与野兽]
[ar:田馥甄 / 井柏然]
[al:美女与野兽]
[ly:陈少琪]
[mu:Alan Menken]
[ma:于京延]
[pu:环球唱片]
[by:方小猪Kellen]
[total:265978]
[offset:0]
[00:00.401]美女与野兽 - 田馥甄 / 井柏然
[00:03.954](电影《美女与野兽》同名主题曲 )
[00:06.607]作词：陈少琪
[00:08.207]作曲：Alan Menken
[00:09.409]编曲：于京延
[00:10.708]监制：陈少琪
[00:12.108]
[00:38.370]女：
[00:39.672]海洋与星空
[00:45.595]本来不相通
[00:51.676]朝夕相对中
[00:54.779]在互相感动
[00:57.634]在互相包容
[01:05.161]男：
[01:06.613]我们的天空
[01:12.467]吹不同的风
[01:15.567]看你的笑容
[01:18.568]谁能不动容
[01:21.471]爱在蔓延中
[01:26.373]合：
[01:27.375]我们能想象
[01:33.244]爱情的力量
[01:39.153]比岁月坚强
[01:42.054]战胜了别人
[01:45.110]奇异的目光
[01:53.148]男：
[01:53.952]爱就像彩虹
[01:56.207]女：
[01:57.031]爱就像彩虹
[01:59.154]男：
[01:59.854]就只有一种
[02:02.256]女：
[02:02.806]能为你心痛
[02:05.080]男：
[02:05.681]最大的光荣
[02:07.987]合：
[02:08.637]爱在蔓延中
[02:14.137]
[02:31.359]合：
[02:32.409]Wooh oh oh
[02:39.394]爱在蔓延中
[02:49.636]我们能想象
[02:54.979]女：
[02:55.685]爱情的力量
[02:57.977]男：
[02:58.536]爱情的力量
[03:00.812]合：
[03:01.511]比岁月坚强
[03:04.413]战胜了别人
[03:07.303]奇异的目光
[03:15.106]男：
[03:16.076]我们的天空
[03:18.530]女：
[03:19.080]我们的天空
[03:21.434]男：
[03:21.934]吹不同的风
[03:24.385]女：
[03:24.837]看你的笑容
[03:27.168]合：
[03:27.767]谁能不动容
[03:30.773]爱在蔓延中
[03:36.569]看你的笑容
[03:39.450]谁能不动容
[03:41.906]女：
[03:42.505]爱在蔓延中
[03:44.807]男：
[03:45.357]眼神能见证
[03:47.659]合：
[03:48.308]不是一场梦
[04:00.007]爱在蔓延中