[ti:来不及 ]
[ar:Hebe / Hebe]
[al:]
[ly: Hebe]
[mu:Amir Masoh]
[ma:]
[pu:]
[by:邮箱用户314414]
[total:203049]
[offset:0]
[00:00.811]来不及 - 田馥甄
[00:01.951]作词： Hebe
[00:02.531]作曲：Amir Masoh
[00:03.541]
[00:29.799]今天早上起床
[00:30.869]脑袋异常疼痛
[00:32.329]脸也涨红
[00:33.209]是不是昨天晚上
[00:34.499]做了什么害羞的梦
[00:36.519]或许是粉红色荷尔蒙
[00:38.269]在血液中流动
[00:39.879]你呼吸 我悸动
[00:43.519]警告标语提醒着
[00:44.769]我们身在不同天空
[00:46.779]预设好的伤痛
[00:47.999]是否能说不碰就不碰
[00:50.259]我想犹豫不绝
[00:51.479]比飞蛾扑火还更堕落
[00:53.559]冲不冲
[00:54.209]痛不痛
[00:55.069]理智为爱失踪
[00:56.449]来不及
[00:56.949]每个脚步已踩着恋爱的节奏
[00:59.719]来不及
[01:00.259]地球转动 不会为谁等候
[01:03.108]来不及
[01:04.088]回头 检查旧的伤口
[01:06.898]如果找借口
[01:08.038]想太多
[01:08.818]没结果
[01:09.698]哭也没用
[01:11.058]今天早上起床
[01:12.078]你是否觉得全身酸痛
[01:14.198]是不是我爱上你
[01:15.558]让你觉得全身紧绷
[01:17.628]或许是你太调皮
[01:19.068]到我梦中随便窜动
[01:21.048]你挑逗 我失控
[01:24.618]警告标语果然
[01:25.708]不出所料提醒不了我
[01:27.918]预设好的伤痛
[01:29.148]牙一咬有梦就不会痛
[01:31.388]我想犹豫不决
[01:32.548]永远不会是我的作风
[01:34.728]疯不疯
[01:35.368]痛不痛
[01:36.228]就算我犯了错
[01:37.618]来不及
[01:38.198]脑海早就烙印了你完美轮廓
[01:40.838]来不及
[01:41.388]赶快捕捉 为你放的烟火
[01:44.017]来不及
[01:44.756]已把狂爱你的冲动变成了享受
[01:47.835]我想要解脱
[01:49.085]要自由
[01:49.975]要冲动
[01:51.064]来不及
[01:51.714]每个脚步已踩着恋爱的节奏
[01:54.544]来不及
[01:55.124]地球转动 不会为谁等候
[01:57.844]来不及
[01:58.903]回头 检查旧的伤口
[02:01.722]如果找借口
[02:02.902]想太多
[02:03.732]没结果
[02:04.612]哭也没用
[02:05.622]
[02:38.387]警告标语果然
[02:39.286]不出所料提醒不了我
[02:41.846]预设好的伤痛
[02:42.926]牙一咬有梦就不会痛
[02:45.056]我想犹豫不决
[02:46.236]永远不会是我的作风
[02:48.386]疯不疯
[02:49.056]痛不痛
[02:49.896]就算我犯了错
[02:51.146]来不及
[02:51.686]脑海早就烙印了你完美轮廓
[02:54.486]来不及
[02:55.166]赶快捕捉 为你放的烟火
[02:57.806]来不及
[02:58.506]已把狂爱你的冲动变成了享受
[03:01.565]我想要解脱
[03:02.775]要自由
[03:03.635]要冲动
[03:04.814]来不及
[03:05.424]每个脚步已踩着恋爱的节奏
[03:08.124]来不及
[03:08.814]地球转动 不会为谁等候
[03:11.524]来不及
[03:12.604]回头 检查旧的伤口
[03:15.403]如果找借口
[03:16.553]想太多
[03:17.363]没结果
[03:18.263]哭也没用
