[00:34.915]还是原来那个我
[00:39.843]不过流掉几公升泪所以变瘦
[00:47.664]对着镜子我承诺
[00:52.336]迟早我会还这张脸一堆笑容
[00:58.277]不算什么 爱错就爱错
[01:04.674]早点认错 早一点解脱
[01:13.413]我寂寞寂寞就好
[01:19.508]这时候谁都别来安慰 拥抱
[01:26.065]就让我一个人去痛到受不了
[01:31.448]想到快疯掉
[01:35.409]死不了就还好
[01:38.660]我寂寞寂寞就好
[01:44.956]你真的不用来我回忆里微笑
[01:51.233]我就不相信我会笨到忘不了
[01:56.671]赖着不放掉
[02:00.682]人本来就寂寞的
[02:06.928]借来的都该还掉
[02:19.671]我总会把你戒掉
[02:24.799]
[02:35.107]还是原来那个你
[02:39.728]是我自己做梦你有改变什么
[02:47.598]再多的爱也没用
[02:52.423]每个人有每个人的业障因果
[02:58.416]会有什么 什么都没有
[03:04.712]早点看破 才看得见以后
[03:13.344]我寂寞寂寞就好
[03:19.540]这时候谁都别来安慰 拥抱
[03:26.048]就让我一个人去痛到受不了
[03:31.381]想到快疯掉
[03:35.341]死不了就还好
[03:38.540]我寂寞寂寞就好
[03:44.739]你真的不用来我回忆里 微笑
[03:51.295]我就不相信我会笨到忘不了
[03:56.678]赖着不放掉
[04:00.689]人本来就寂寞的
[04:06.990]我总会把你戒掉