[00:26.967]能约出来的人都约光
[00:33.416]能吃得下的早已吃光
[00:38.717]很用力谈笑 比哭还绝望
[00:46.618]怎么捱得到打烊
[00:53.468]我以为痛苦可以分散
[01:00.169]于是我忙到不能再忙
[01:05.370]忙到忘记了洗掉你所有短讯
[01:13.269]一字一巴打在我脸上
[01:19.021]思念太猖狂 一个冷不防
[01:25.320]一想起你
[01:27.471]忙碌的生活变得空荡荡
[01:32.273]对心事说谎
[01:35.223]把你想到多么的不堪
[01:39.874]伟大的你还想我怎样
[01:46.124]
[02:13.526]我以为工作能够疗伤
[02:20.142]甚至恨不得病倒再算
[02:25.692]没力气遐想
[02:28.592]谁知瘫痪在床上
[02:33.242]越发渴望你就在身旁
[02:39.094]思念太猖狂 一个冷不防
[02:45.343]一想起你
[02:47.493]忙碌的生活变得空荡荡
[02:52.244]对心事说谎
[02:55.344]把你想到多么的不堪
[03:00.123]伟大的你还想我怎样
[03:05.723]你也太猖狂 一个冷不防
[03:11.923]睡到一半
[03:14.023]才觉醒疗伤先要哭一场
[03:18.923]对世界说谎
[03:21.923]只把自己哄骗得更惨
[03:26.574]想得到释放只有投降
[03:33.224]想得到释放只有投降