[00:07.374]有只叫玛丽玛丽玛丽的蚂蚁
[00:12.026]爱上马路对面的查理
[00:15.978]可惜查理查理查理是只猫
[00:20.130]天天在想河里的鱼
[00:24.230]只是一条马路的距离
[00:28.384]可怜玛丽走不过去
[00:32.092]眺望着查理
[00:35.491]缩在谁怀里吃鱼
[00:40.446]马路上每一辆车 各奔东西
[00:45.899]每一个人 匆匆走到哪里
[00:50.100]有没有目的 要不要目的
[00:54.152]就像蚂蚁玛丽
[00:57.503]有天玛丽玛丽玛丽有点急
[01:01.455]看见查理又搬来新邻居
[01:05.555]名叫茉莉茉莉茉莉多好听
[01:09.759]都让查理忘了吃鱼
[01:13.862]原来一条马路的距离
[01:18.012]有时真的走不过去
[01:22.419]可一旦走过去
[01:25.120]查理还美不美丽
[01:30.024]马路上的日升又日落
[01:35.575]人来又人往
[01:39.877]玛丽抬起头
[01:43.880]才发现到处都是风景
[01:47.480]
[02:06.898]日升又日落 人来又人往
[02:10.750]玛丽偶尔抬起头
[02:14.802]才发现用心欣赏
[02:18.553]到处都能看到 好风景
[02:23.856]Hey 玛丽 oh 玛丽 玛丽 oh
[02:32.153]Hey 玛丽 oh 玛丽 玛丽 oh
[02:38.905]原来一条马路的距离
[02:42.806]有时候真的走不过去
[02:47.309]可一旦走过去
[02:49.511]眼中的查理还美不美丽
[02:52.813]
[03:12.072]玛丽玛丽玛丽狠开心
[03:14.974]沿着马路继续走下去
[03:18.975]遇上的哈利安迪波比都有趣
[03:23.173]也让自己变得狠有趣
[03:27.230]其实一条马路的距离
[03:31.384]有时真的不用过去
[03:35.534]再美的风景看在眼里
[03:39.588]也可以好好放进心里
[03:43.943]日升又日落 人来又人往
[03:49.048]玛丽偶尔抬起头看看自己
[03:52.753]在别人的眼里自己
[03:55.173]自己也许也是风景
[04:00.477]其实一条马路的距离
[04:04.479]有时真的不用过去
[04:09.033]再美的风景
[04:11.723]总会离开眼睛