[00:20.30]我给你的你用不着了
[00:25.06]你也失去该有的快乐
[00:29.56]付出的温柔再不属于我
[00:34.27]你无福消受谁应该难过
[00:39.48]
[00:40.29]没事了 没事吗 坚强得太寂寞
[00:49.34]脑袋空空 难道是我要的结果
[00:57.03]
[00:58.43]爱给了我什么 没沉沦就超脱
[01:07.81]爱不能伤害我 还是我没爱过
[01:17.60]我没做错什么 却把一切错过 
[01:27.03]你是爱不起我 我也对不起我 
[01:34.79]
[01:56.13]不敢看你就尝试看破
[02:00.68]别让伤口有机会发作
[02:05.39]为小说剧情而惊心动魄
[02:10.22]好证明泪腺还没有萎缩
[02:15.48]
[02:16.23]没事了 没事吗 自爱得太寂寞
[02:25.27]一身清白 难道是我要的结果
[02:32.80]
[02:34.25]爱给了我什么 没沉沦就超脱
[02:43.91]爱不能伤害我 还是我没爱过
[02:53.41]我没做错什么 却把一切错过 
[03:03.09]你是爱不起我 我也对不起我
[03:10.99]
[03:12.49]爱偷走我什么 没损失更失落
[03:22.23]爱不能伤害我 是福气还是祸
[03:31.85]我没胆量犯错 才把一切错过
[03:41.48]你没能留住我 我却对不住我 