[00:26.40]楼上的住户他姓司徒
[00:29.91]他会固定每个下午 到公园散步
[00:39.17]可是他从不跟我打招呼
[00:42.28]习惯孤独就像那扇 紧闭的窗户
[00:51.14]我走进人来人往忙碌的电梯
[00:57.50]追着背影 躲进公寓
[01:03.65]
[01:07.62]我的心 被谁占据
[01:14.18]从来不须 向主人登记
[01:20.56]我明天 要去哪里
[01:26.31]谁都不必 对我好奇
[01:32.61]
[01:58.75]我看着周围沉默的房子
[02:02.76]忽然想起去年此时 同样的位子
[02:10.91]他和她靠着唯一的彼此
[02:15.31]来不及交换了钥匙 就没有下次
[02:23.33]我走进人来人往忙碌的电梯
[02:29.61]追着背影 躲进公寓
[02:36.19]
[02:39.54]我的心 被谁占据
[02:45.61]从来不须 向主人登记
[02:52.03]我明天 搬去哪里
[02:58.41]没有头绪
[03:01.11]
[03:01.32]我的心 被谁寄居
[03:07.53]合约到期 还不肯离去
[03:13.73]我明天 能去哪里
[03:20.06]心里拖着 什么行李