[00:25.34]不确定就别亲吻 
[00:29.59]感情很容易毁了一个人
[00:35.83]一个人若不够狠 
[00:40.23]爱淡了不离不弃多残忍
[00:44.74]
[00:46.56]你留下来的垃圾
[00:50.85]我一天一天总会丢完的
[00:56.12]我甚至真心真意的祝福
[01:01.36]永恒在你的身上先发生
[01:05.51]
[01:06.03]你还是要幸福
[01:10.83]你千万不要在招惹别人哭
[01:16.47]所有错误从我这里落幕
[01:20.84]别跟着我 铭心 刻骨
[01:26.38]你还是要幸福
[01:32.28]我才能确定我还得很清楚
[01:37.67]确定自己再也不会占据你的篇幅
[01:44.48]明天 开始 这一切都结束
[01:54.26]
[02:01.25]还我钥匙的备份
[02:05.70]我觉得再见可以很单纯
[02:10.88]我甚至真心真意的祝福
[02:16.13]永恒在你的身上先发生
[02:20.07]
[02:20.47]你还是要幸福
[02:25.51]你千万不要在招惹别人哭
[02:31.03]所有错误从我这里落幕
[02:35.40]别跟着我 铭心 刻骨
[02:41.53]你还是要幸福
[02:46.89]我才能确定我还得很清楚
[02:52.53]确定自己再也不会占据你的篇幅
[02:59.46]明天 开始 这一切都结束
[03:09.43]
[03:24.49]你还是要幸福
[03:29.50]你千万不要在招惹别人哭
[03:35.10]所有错误从我这里落幕
[03:39.55]别跟着我 铭心 刻骨
[03:45.49]你如果很幸福
[03:50.94]半夜的简讯我就不需回复
[03:56.39]因为你的悲喜已经有了 容身之处
[04:03.57]我也 能有 
[04:06.97]最纯粹的孤独 最孤独 的 孤独