[00:27.06]希望被疼惜 又不屑被放口袋里
[00:40.50]愿意去相信 又将真心关得好紧
[00:48.21]
[00:51.97]想改造自己想粉碎孤寂
[00:58.41]却搞乱自己却打破爱情
[01:04.47]
[01:07.14]太多的反省 压力像鬼如影随形
[01:20.49]最初的幸运 最终会不会是囚禁
[01:28.34]
[01:31.82]想膜拜心灵想特立独行
[01:38.40]却服从规矩却沉没人群
[01:44.00]
[01:44.97]多矛盾
[01:47.28]同样一个怀抱水火都沸腾
[01:53.83]快乐凝望不快乐 妥协共生
[02:00.61]同样一个脑袋对立的灵魂
[02:07.22]勇敢挑衅不勇敢 激烈辩论
[02:14.47]
[02:27.15]但愿够默契 就能抵挡耳语来袭
[02:40.41]但是再亲密 人隔着心就有距离
[02:48.15]
[02:51.57]想两全其美就不得安宁
[02:58.28]习惯不强求又挑战宿命
[03:03.56]
[03:04.76]多矛盾
[03:07.25]同样一个怀抱水火都沸腾
[03:13.79]快乐凝望不快乐 妥协共生
[03:20.66]同样一个脑袋对立的灵魂
[03:27.13]勇敢挑衅不勇敢 激烈辩论
[03:35.49]
[03:37.17]同样一个怀抱水火都沸腾
[03:43.94]快乐凝望不快乐 妥协共生
[03:50.49]同样一个脑袋对立的灵魂
[03:57.13]勇敢挑衅不勇敢 激烈辩论
[04:05.46]
[04:07.52]反抗矛盾 反而矛盾
