[00:20.418]我都寂寞多久了还是没好
[00:28.937]感觉全世界都在窃窃嘲笑
[00:36.396]我能有多骄傲
[00:40.496]不堪一击好不好
[00:46.199]一碰到你我就被撂倒
[00:54.684]像是沉睡冰山后从容脱逃
[01:03.252]你总是有办法轻易做到
[01:10.455]一个远远的微笑
[01:14.655]就掀起汹涌波涛
[01:19.251]又闻到眼泪沸腾的味道
[01:27.650]明明你也很爱我
[01:30.051]没理由爱不到结果
[01:36.202]只要你敢不懦弱
[01:38.603]凭什么我们要错过
[01:45.304]夜长梦还多
[01:49.004]你就不要想起我
[01:53.905]到时候你就知道有多痛
[01:59.810]
[02:20.427]但是那些快乐多难得美好
[02:29.021]你真的有办法舍得不要
[02:36.249]才敢撑着的美梦
[02:40.351]转眼就幻灭破掉
[02:44.953]祝福你真的可以睡得好
[02:53.303]明明你也最爱我
[02:55.753]没理由爱不到结果
[03:01.774]只有你敢不懦弱
[03:04.327]凭什么我们要错过
[03:10.979]夜长梦很多
[03:14.682]你就不要想起我
[03:19.570]到时候最好别来要认错
[03:27.024]你就不要想我到疯掉
[03:40.477]明明你也还爱我
[03:42.876]没理由爱不到结果
[03:49.030]只要你敢不懦弱
[03:51.480]凭什么我们要错过
[03:58.080]夜长梦会多
[04:01.832]你就不要想起我
[04:06.689]我等夜监听你说多爱我