[00:30.90]他们都说我爱你
[00:34.41]已经爱到恨不得我的灵魂 都变成你
[00:41.33]我也以为爱真的
[00:44.60]最高境界是不顾一切让自己
[00:50.10]不再是自己
[00:52.78]
[00:54.46]oh～ 你执着的时候我就更执着
[01:07.92]oh～ 你看破的时候我才敢看破
[01:20.66]
[01:36.13]当我正在变成你
[01:39.53]才发现说不定你也正在为了谁
[01:44.99]改变着自己
[01:47.78]
[01:49.10]oh～ 你执着的时候我执迷什么
[02:01.26]
[02:02.88]oh～ 你看破的时候我看到什么
[02:14.93]
[02:16.96]我的眉头 难道铺满 你美丽的叹息
[02:23.72]才能参透 悲伤和欢喜
[02:28.62]
[02:30.54]我的名字 难道紧紧 跟着你的姓
[02:36.66]才可以 让我足够动听
[02:43.58]
[03:14.85]oh～ 你执着的时候我结我的果
[03:26.85]
[03:28.57]oh～ 你看破的时候我犯我的错
[03:41.14]
[03:43.00]oh～ 你快乐的时候我未必就快乐
[03:54.59]
[03:56.09]oh～ 你爱你所以我得爱我