[00:16.51]刚刚才告别了冬季
[00:24.23]泪还在眼角结着冰
[00:30.86]和你 相遇
[00:47.95]伤痕有相同的气息
[00:55.54]在适合相爱的天气
[01:02.30]为你 犹豫
[01:17.52]我们在寂寞中靠近
[01:20.12]拥抱中痊愈
[01:21.53]却不敢轻易说爱情
[01:25.48]有些人
[01:26.40]爱着爱着就变了
[01:29.27]而誓言
[01:30.25]爱着爱着会忘记
[01:33.39]我们在微光中前进
[01:35.82]暧昧中小心摸索着
[01:37.98]幸福的道理
[01:41.18]怕只怕
[01:41.94]爱着爱着又放弃
[01:45.08]有没有爱着爱着
[01:46.95]就永远的幸运
[01:52.60]
[02:08.70]说不定永远很容易
[02:16.53]困难的只是谁愿意
[02:23.24]全心 全意
[02:38.26]我们在寂寞中靠近
[02:40.72]拥抱中痊愈
[02:42.27]却不敢轻易说爱情
[02:46.05]有些人
[02:46.92]爱着爱着就变了
[02:49.90]而誓言
[02:50.88]爱着爱着会忘记
[02:53.98]我们在微光中前进
[02:56.44]暧昧中小心摸索着
[02:58.64]幸福的道理
[03:01.87]怕只怕
[03:02.58]爱着爱着又放弃
[03:05.73]有没有爱着爱着
[03:07.44]就永远的幸运
[03:12.36]
[03:16.00]我们在寂寞中靠近
[03:18.12]拥抱中痊愈
[03:19.55]却不敢轻易说爱情
[03:23.47]有些人
[03:24.32]爱着爱着就变了
[03:27.45]而誓言
[03:28.20]爱着爱着会忘记
[03:31.40]我们在微光中前进
[03:33.84]暧昧中小心摸索着
[03:36.04]幸福的道理
[03:39.18]怕只怕
[03:39.95]爱着爱着又放弃
[03:43.08]有没有爱着爱着
[03:44.76]就永远的幸运
[03:50.62]
[03:56.68]行不行