[00:32.71]最繁华的城市为何带来
[00:38.15]最寂寞的北极熊
[00:43.54]最纯洁的孩子如何走过
[00:49.06]最肮脏的垃圾场
[00:54.79]最混乱的回忆永远让我想起
[00:59.88]最专注的一刹那
[01:05.28]最丑陋的世界偶然让我看到
[01:10.85]最美丽的一首诗
[01:14.98]
[01:18.49]原来最暗的天空 
[01:23.83]总有最闪烁的星星
[01:28.72]为唤不回的为做不到的
[01:33.72]为还在活的我和你
[01:41.29]原来最大的怀疑 
[01:44.66]总有最渺小的自己
[01:51.06]向蝴蝶知更 向肉体灵魂
[01:55.42]向芸芸众生 我该说感谢 
[02:00.92]还是对不起
[02:04.88]
[02:14.36]最暴烈的流徙 难道为了成就
[02:18.93]最温柔的小团圆
[02:24.11]最简单的渴望 从来不想证明
[02:29.82]最荒缪的大时代
[02:34.12]
[02:37.58]原来最暗的天空 
[02:42.67]总有最闪烁的星星
[02:47.56]为受过伤的 为犯过错的
[02:52.67]为还在活的 我和你
[02:58.06]
[03:00.38]原来最大的怀疑 
[03:04.84]总有最渺小的自己
[03:09.52]向黄土灰尘 向肉体灵魂
[03:14.47]向芸芸众生 我该说感谢 
[03:20.67]还是对不起
[03:26.00]
[03:33.17]宇宙洪荒再沉默 
[03:37.28]总有最闪烁的星星
[03:42.10]某一天消失 某一天诞生
[03:47.24]有一天宽恕 我和你
[03:53.08]
[03:54.88]原来最大的怀疑 
[03:59.04]总有最渺小的自己
[04:04.14]向恩怨爱恨 向肉体灵魂
[04:09.03]向芸芸众生 我该说感谢 
[04:14.65]再是对不起
