[00:20.09]还没 让月亮每个圆缺看着都一样圆满
[00:27.08]还没 为南极造出永不融化的冰山
[00:33.54]还没有为恐龙默哀
[00:36.99]还没帮马里奥再闯一关
[00:40.18]天使的礼物还没拆
[00:44.55]
[00:45.91]怎么能 从容地 擦亮烛光分享晚餐
[00:52.58]怎么能 放心地 烫平谁平凡的衬衫
[00:59.97]
[01:00.60]说爱简单 不如我先 把大事做完
[01:06.29]谈情 能有多难 难道等等 天下就大乱
[01:12.64]下一秒火星 说不定 会水漫金山
[01:20.38]哪个 好人类 会只是旁观
[01:27.26]
[01:40.77]还没 为我花草找到永不会凋谢的伴
[01:47.62]还没 为宠物找到不会吃腻的饼干
[01:54.13]还没学会拒绝加班
[01:57.57]还没有分清孤独和孤单
[02:00.73]流言和谎言还没散
[02:05.03]
[02:06.44]怎么能 从容地 讨论戒指上的图案
[02:13.12]怎么能 放心地 告诉下一代要乐观
[02:21.13]
[02:22.75]说爱简单 不如我先 把大事做完
[02:28.54]谈情 能有多难 难道等等 天下就大乱
[02:34.94]下一秒火星 说不定 会水漫金山
[02:42.48]哪个 好人类 会只是旁观
[02:49.40]
[03:15.49]若爱简单 不如我先 把大事做完
[03:21.21]谈情 能有多难 补好青天 我再试试看
[03:27.52]下一秒银河 说不定 又会有大战
[03:35.26]这次 会有谁 想一起去玩
