[00:14.745]高跟鞋 稳稳踩碎 那些是与非
[00:18.397]用香水 狠狠击退 不怀好意的气味
[00:23.548]别来问 通宵加班 累不累
[00:27.150]就说说姐 今天的妆美不美
[00:33.850]就学学姐
[00:37.701]先开个会
[00:41.501]再喝咖啡
[00:45.651]微笑是 最简单却有效的防备
[00:49.492]算一算 不多不少 也打败过几个鬼
[00:54.193]别再问 什么时候 流眼泪
[00:57.843]你知道姐 脑子里面没进水
[01:04.605]就学学姐
[01:08.356]先开个会
[01:12.206]再喝咖啡
[01:16.758]这个世界总是有人在吠
[01:20.509]等着看别人 狼狈和崩溃
[01:24.516]姐 说起来什么都很会
[01:28.016]却不会满足 那些无聊的嘴
[01:32.883]每一天 有多么宝贵
[01:35.883]当自己宝贝 为自己而明媚
[01:40.233]天塌了姐都无所谓
[01:43.334]大不了买醉 换个天空再睡
[02:02.387]若戒指 不能增添 生命的光辉
[02:05.987]想放弃 又怕浪费 请问算是什么罪
[02:10.897]感情中 谁不想有 大智慧
[02:14.698]姐也是个 普通的人对不对
[02:21.354]就学学姐
[02:25.255]先开个会
[02:29.006]再喝咖啡
[02:33.609]这个世界总是有人在吠
[02:37.159]等着看别人 狼狈和崩溃
[02:41.109]姐 说起来什么都很会
[02:44.759]却不会满足 那些无聊的嘴
[02:49.563]每一天 有多么宝贵
[02:52.613]当自己宝贝 为自己而明媚
[02:57.013]天塌了姐都无所谓
[03:00.336]大不了买醉 换个天空再睡
[03:04.539]每一天 有多么宝贵
[03:07.939]当自己宝贝 为自己而明媚
[03:12.389]天塌了姐都无所谓
[03:15.539]大不了买醉 换个天空再睡
