[00:12.619]我听见雨滴落在青青草地
[00:18.643]我听见远方下课钟声响起
[00:24.854]可是我没有听见你的声音
[00:29.771]认真 呼唤我姓名
[00:36.990]爱上你的时候还不懂感情
[00:43.057]离别了才觉得刻骨 铭心
[00:49.080]为什么没有发现遇见了你
[00:53.647]是生命最好的事情
[00:59.416]也许当时忙着微笑和哭泣
[01:05.485]忙着追逐天空中的流星
[01:11.102]人理所当然的忘记
[01:15.765]是谁风里雨里一直默默守护在原地
[01:23.335]原来你是我最想留住的幸运
[01:28.601]原来我们和爱情曾经靠得那么近
[01:34.667]那为我对抗世界的决定
[01:39.281]那陪我淋的雨
[01:42.341]一幕幕都是你
[01:45.350]一尘不染的真心
[01:49.520]与你相遇 好幸运
[01:52.949]可我已失去为你泪流满面的权利
[01:59.016]但愿在我看不到的天际
[02:03.579]你张开了双翼
[02:06.588]遇见你的注定
[02:11.148]她会有多幸运
[02:16.148]
[02:26.343]青春是段跌跌撞撞的旅行
[02:32.414]拥有着后知后觉的美丽
[02:38.485]来不及感谢是你给我勇气
[02:43.102]让我能做回我自己
[02:48.722]也许当时忙着微笑和哭泣
[02:54.791]忙着追逐天空中的流星
[03:00.460]人理所当然的忘记
[03:05.025]是谁风里雨里一直默默守护在原地
[03:12.648]原来你是我最想留住的幸运
[03:17.965]原来我们和爱情曾经靠得那么近
[03:24.038]那为我对抗世界的决定
[03:28.655]那陪我淋的雨
[03:31.662]一幕幕都是你
[03:34.722]一尘不染的真心
[03:38.790]与你相遇 好幸运
[03:42.252]可我已失去为你泪流满面的权利
[03:48.359]但愿在我看不到的天际
[03:52.927]你张开了双翼
[03:55.989]遇见你的注定
[03:59.450]Oh 她会有多幸运