[00:22.609]从天空坠落的猛雷声
[00:28.911]打乱 了人生
[00:34.439]打碎 花样的青春
[00:39.280]打散 了纯真
[00:44.955]随记忆尘封的嚎啕声
[00:51.135]沉淀 怨与恨
[00:56.713]沉着 或许是福份
[01:01.741]沉沦 变幻的 爱的浮生
[01:15.593]看淡了绝望才不浓
[01:19.109]无奈才不痛
[01:21.344]敢亲吻
[01:22.950]下一阵风起和云涌
[01:27.215]能幸福一分钟
[01:29.926]甚至一秒钟
[01:32.340]就快幸福吧
[01:34.799]趁还能抱紧
[01:38.567]未亡的梦
[01:43.339]看淡了才不再奢求
[01:46.738]才迎向自由
[01:49.147]肯接受
[01:50.754]只有无形的能不朽
[01:55.126]用眼里的空洞
[01:57.800]去无视沉重
[02:00.258]岁月不倒流
[02:02.721]就让泪倒流
[02:06.641]腌渍离愁
[02:10.701]
[02:36.491]随记忆尘封的嚎啕声
[02:42.618]沉淀 怨与恨
[02:48.343]沉着 或许是福份
[02:53.263]沉沦 变幻的 爱的浮生
[03:07.126]看淡了绝望才不浓
[03:10.542]无奈才不痛
[03:13.004]敢亲吻
[03:14.614]下一阵风起和云涌
[03:18.732]能幸福一分钟
[03:21.546]甚至一秒钟
[03:23.943]就快幸福吧
[03:26.353]趁还能抱紧
[03:29.968]未亡的梦
[03:34.891]看淡了才不再奢求
[03:38.310]才迎向自由
[03:40.775]肯接受
[03:42.533]只有无形的能不朽
[03:46.653]用眼里的空洞
[03:49.545]去无视沉重
[03:51.855]岁月不倒流
[03:54.266]就让泪倒流
[03:58.080]腌渍离愁
[04:06.684]狂风停
[04:08.566]云也该放开手
[04:12.230]淡淡地走
