[00:29.702]喝了太多刺激
[00:36.455]会变得麻痹一时忘情
[00:43.245]短暂地以为疗愈
[00:47.106]却在腐蚀身心
[00:49.889]后悔都是放纵的累积
[00:58.095]贪了情不自禁
[01:04.701]会留下沉重的记忆
[01:11.451]人不能打算过瘾 却不打算失去
[01:17.811]没有幸福不夹带危机
[01:24.970]我 渴望身体是乐土
[01:32.132]自然地慢舞
[01:35.183]不想要长出痛苦就别种下错误
[01:45.435]被俘虏
[01:53.326]我 渴望心灵是净土 自由地慢舞
[02:03.268]能过滤可能带来乐极生悲的毒
[02:13.208]简单朴素
[02:21.853]这世界太吵太激情 我需要安宁
[02:36.260]这生命太短太飞行
[02:42.568]我需要散个步
[02:46.037]好好去回忆
[02:49.784]我 渴望身体是乐土
[02:56.858]自然地慢舞
[02:59.811]不想要长出痛苦就别种下错误
[03:10.167]被俘虏
[03:16.360]我 渴望心灵是净土 自由地慢舞
[03:28.089]能过滤可能带来乐极生悲的毒
[03:37.804]简单朴素