[00:26.912]眼睛在忙着看风景
[00:31.178]嘴巴想念着甜品
[00:34.346]这双耳朵只想保持安静
[00:40.657]头发在缠着它自己
[00:44.919]呼吸在挑剔空气
[00:48.182]这个脑袋知道何时微醺
[00:53.249]
[01:09.723]要什么道理
[01:12.151]身体发肤 天生爱自己
[01:16.628]有什么逻辑
[01:18.929]想爱别人何止要运气
[01:23.405]先善待这身体
[01:28.052]灵魂再相遇
[01:30.312]先善待这颗心
[01:35.031]再懂别的心
[01:37.186]
[01:49.246]眼睛会是谁的风景
[01:53.451]嘴巴被谁当甜品
[01:56.656]这双耳朵为谁不再安静
[02:02.832]头发为谁放开自己
[02:07.226]呼吸能被谁呼吸
[02:10.490]这个脑袋知道让谁微醺
[02:15.849]
[02:32.119]要什么道理
[02:34.297]身体发肤 自会有灵犀
[02:38.791]有什么逻辑
[02:41.193]想爱的人 也在爱自己
[02:45.740]先善待这身体
[02:50.458]灵魂才相遇
[02:52.614]先善待这颗心
[02:57.318]就懂谁的心
[03:04.228]就懂谁的心
[03:11.091]就懂谁的心
[03:17.841]就懂谁的心
