[00:18.892]背着工作的烦什么
[00:23.294]看蜗牛穿过草地
[00:27.844]失去爱情的愁什么
[00:32.046]听一片叶吻着小溪
[00:39.148]有时我会叹息
[00:41.598]化作微风不如跟窗纱游戏
[00:48.391]偶尔你会放弃
[00:50.741]随暴雨找天空的澄明
[00:56.944]日子还需要什么
[00:59.845]一刹那什么都是我的风景
[01:05.845]从此有没有快乐
[01:08.996]张开眼睛有你的四季
[01:14.896]生命还期待什么
[01:18.146]一回头什么不是为了珍惜
[01:24.547]都是给人看的好戏
[01:29.198]为了证明我们还会好奇
[01:34.950]
[01:59.551]一直寻找的在哪里
[02:03.865]看彩虹跨过万里
[02:08.316]永远怀念的在哪里
[02:12.817]听一棵树说老故事
[02:17.267]如果还能怀疑
[02:19.868]至少知道我们想从头开始
[02:26.069]如果还能好奇
[02:28.919]到世界找彼此的呼吸
[02:35.369]日子还需要什么
[02:38.119]一刹那什么都是我的风景
[02:44.121]从此有没有快乐
[02:47.274]张开眼睛有你的四季
[02:53.385]生命还期待什么
[02:56.386]一回头什么不是为了珍惜
[03:02.944]都是给人看的好戏
[03:07.445]为了证明我们还会好奇
[03:12.598]
[03:51.342]陪我寂寞的有什么
[03:55.843]有候鸟不会忘记
[04:00.293]让我安静的有什么
[04:04.595]有一片雪依然美丽
