[00:13.569]你 切片披萨
[00:17.873]喝昨夜熬的汤
[00:20.828]配无糖的绿茶
[00:25.492]让 皮肤生长
[00:29.747]等头发留长
[00:32.746]把指甲剪断
[00:37.697]一切都娴熟平淡
[00:43.608]一切不违背自然
[00:49.627]心情系于神经末端
[00:54.175]高兴低潮无非是血液循环
[00:59.609]觉得苦 那就吃一颗糖
[01:01.663]喔 喔 喔 轻轻地唱一唱
[01:08.355]发出你的共鸣
[01:10.707]感受呼吸荡气回肠
[01:13.708]喔 喔 喔 心跳不会说谎
[01:20.786]你快不快乐
[01:22.646]你的身体早有答案
[01:27.589]
[01:37.693]我 不也都一样
[01:41.818]走累了就吃饭
[01:44.727]说了晚安就躺
[01:49.781]谢谢我眼睛雪亮
[01:55.643]才能够见识漂亮
[02:01.653]流泪就是一种排汗
[02:06.109]心酸只是科学别多愁善感
[02:11.639]觉得僵 那就去做伸展
[02:13.686]喔 喔 喔
[02:17.775]轻轻地唱一唱
[02:20.468]发出你的共鸣
[02:22.576]感受呼吸荡气回肠
[02:25.652]喔 喔 喔
[02:29.725]心跳不会说谎
[02:32.783]你快不快乐
[02:34.581]你的身体早有答案
[02:39.122]上一次感冒
[02:45.129]吞下的苦药
[02:49.685]治愈吗 你的身体都知道
[03:01.780]喔 喔 喔
[03:05.735]轻轻地唱一唱
[03:08.390]发出你的共鸣
[03:10.546]感受呼吸荡气回肠
[03:13.779]喔 喔 喔
[03:17.779]你听到你心脏
[03:20.746]输送着力量
[03:22.839]在灵魂深处回响
[03:25.701]喔 喔 喔
[03:29.770]心跳不会说谎
[03:32.719]你快不快乐
[03:34.572]你的身体早有答案
