[00:11.755]拥有的失去了 期待的全都落空了
[00:14.880]喜欢的不再爱了
[00:18.073]遗忘的想起了 不再见的也重逢了
[00:21.526]某些眼泪又笑了
[00:24.878]这是人生的无常 还是人类的日常
[00:31.450]生命有多么无常 生活还不是如常
[00:38.222]管明天天气 会是怎么样
[00:41.574]今天的雨 还是要懂欣赏
[00:44.834]管明天的花 会不会盛放
[00:48.188]眼前的蝶 还是迷恋花香
[00:53.247]多平常
[01:00.950]失去的不要了 落空的不再惦记了
[01:04.156]不爱了就爱别的
[01:07.657]遗忘的不想了 不再见的再不见了
[01:10.707]眼泪掉了就掉了
[01:14.108]生活就算再正常 生命还不是无常
[01:20.693]就用人类的日常 放过人生的无常
[01:27.745]管明天天气 会是怎么样
[01:30.848]今天的雨 还是要懂欣赏
[01:33.993]管明天的花 会不会盛放
[01:37.645]眼前的蝶 还是迷恋花香
[01:41.696]
[02:08.784]管明天天空 会是怎么样
[02:11.936]今天的蓝 也要好好赞赏
[02:15.286]管明天的蝶 会不会飞翔
[02:18.536]此刻的谁 也为它鼓过掌
[02:22.247]管人生还会 有多少无常
[02:25.097]迫在眉睫 是眼前的日常
[02:28.580]当每天好像 没明天一样
[02:31.904]才懂平常 有多么不平常
[02:36.856]多简单