[00:20.498]都别来说有多爱我
[00:24.610]当此刻我都这么烦我 讨厌我
[00:36.508]都别再说有多懂我
[00:40.581]连我都不想真的弄懂 某个我
[00:52.542]让不安做我朋友 让绝望陪我喝酒
[01:00.427]看明天又能奈我何
[01:08.431]说痛是礼物的 说泪是领悟的
[01:12.101]够了 够了
[01:16.462]说天因为黑过 才可以更亮的
[01:20.031]谢了 谢了
[01:24.402]让痛是无用的 让泪是无用的
[01:28.065]彼此 放过
[01:32.333]随我是有用的 或根本无用的
[01:36.104]随我 快活
[01:48.683]别提醒我有多英勇
[01:52.829]我真想好好输给心里 的怪兽
[02:04.493]让自闭为我唱歌 让迷失陪我走走
[02:12.407]看美梦还能怎么做
[02:20.401]说痛是礼物的 说泪是领悟的
[02:24.018]够了 够了
[02:28.394]说天因为黑过 才可以更亮的
[02:32.008]谢了 谢了
[02:36.324]让痛是无用的 让泪是无用的
[02:39.990]彼此 放过
[02:44.312]随我是有用的 或根本无用的
[02:48.034]随我 快活
[02:52.106]
[03:12.433]无聊是有用的 无邪是无用的
[03:16.000]有何 不可
[03:20.371]无常是有用的 无明是无用的
[03:23.989]错就 对了
[03:28.409]无用是有用的 或根本没用的
[03:31.973]有何 不同
[03:36.338]当我是有用的 或偶尔无用的
[03:40.056]像也 不错
