[00:39.672]海洋与星空
[00:45.595]本来不相通
[00:51.676]朝夕相对中
[00:54.779]在互相感动
[00:57.634]在互相包容
[01:06.613]我们的天空
[01:12.467]吹不同的风
[01:15.567]看你的笑容
[01:18.568]谁能不动容
[01:21.471]爱在蔓延中
[01:27.375]我们能想象
[01:33.244]爱情的力量
[01:39.153]比岁月坚强
[01:42.054]战胜了别人
[01:45.110]奇异的目光
[01:53.952]爱就像彩虹
[01:57.031]爱就像彩虹
[01:59.854]就只有一种
[02:02.806]能为你心痛
[02:05.681]最大的光荣
[02:08.637]爱在蔓延中
[02:32.409]Wooh oh oh
[02:39.394]爱在蔓延中
[02:49.636]我们能想象
[02:55.685]爱情的力量
[02:58.536]爱情的力量
[03:01.511]比岁月坚强
[03:04.413]战胜了别人
[03:07.303]奇异的目光
[03:16.076]我们的天空
[03:19.080]我们的天空
[03:21.934]吹不同的风
[03:24.837]看你的笑容
[03:27.767]谁能不动容
[03:30.773]爱在蔓延中
[03:36.569]看你的笑容
[03:39.450]谁能不动容
[03:42.505]爱在蔓延中
[03:45.357]眼神能见证
[03:48.308]不是一场梦
[04:00.007]爱在蔓延中